# DecoderNext

./: .gitignore  README.md  build.xml
Main/: build.xml  instanceManagerSequence.txt  manifest.mf
Main/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Main/src/: AAA.form  AAA.java  AAAA.form  AAAA.java  BB.form  BB.java  Bundle.properties  DecoderPanel.form  DecoderPanel.java  DecoderPanel2.form  DecoderPanel2.java  NewJPanel.form  NewJPanel.java  Test2.form  Test2.java  Test21.form  Test21.java  log4j.xml  log4j_1.xml
Main/src/one/dedic/jmri/bridges/: AppsBaseBridge.java  AutostartProfileManager.java  JmriDefaultShutDownManager.java  JmriServicesBridge.java  JmriShutdownHook.java  JmriStartupHook.java  JmriURLFactory.java  JmriURLmapper.java  Log4jJulAppender.java  NetBeansShutdownManager.java
Main/src/one/dedic/jmri/decodernext/: PaneGroupModel.java  PanelProvider.java
Main/src/one/dedic/jmri/decodernext/common/: BasicSetup.form  BasicSetup.java  Bundle.properties  SpeedControl.form  SpeedControl.java  SpeedControl1.form  SpeedControl1.java  SpeedControl2.form  SpeedControl2.java
Main/src/one/dedic/jmri/decodernext/forms/: BasicInputModel.java  FormDataEntry.java  ValidatedSupport.java
Main/src/one/dedic/jmri/decodernext/jgoodies/: ConverterFactory.java  PropertyValueAdapter.java  ValueWeakListener.java
Main/src/one/dedic/jmri/decodernext/main/: documentationWsmode.xml  layer.xml  listingsWsmode.xml
Main/src/one/dedic/jmri/decodernext/model/: BufferedModel.java
Main/src/one/dedic/jmri/decodernext/ui/: Bundle.properties  ComposedPane.java  ContainerPanel.java  ErrorLocator.java  ExplicitLayoutFocusPolicy.java  FeedbackPanel.form  FeedbackPanel.java  LinkCookie.java  Section.java  SectionLayout.form  SectionLayout.java  SectionVisualTheme.java  UiUtils.java  ValidatingUI.java
Main/src/one/dedic/jmri/decodernext/validation/: ContextValidator.java  DecoderContext.java  DefaultValidatorService.java  FeedbackController.java  MustAcknowledge.java  PanelValidationSupport.java  SwingAttached.java  ValidationConstants.java  ValidationContainer.java  ValidationFeedback.java  ValidationUtils.java  ValidatorService.java
Main/src/one/dedic/jmri/decodernext/validation2/: ValidationFeedback.java
Main/src/one/dedic/jmri/decodernext/zimo/: zimoAdvanced.xml
lib.apiguardian/: build.xml  manifest.mf
lib.apiguardian/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.apiguardian/src/one/dedic/lib/apiguardian/: Bundle.properties
lib.jgoodies.binding/: build.xml  manifest.mf
lib.jgoodies.binding/nbproject/: build-impl.xml  genfiles.properties  project.xml
lib.jgoodies.common/: build.xml  manifest.mf
lib.jgoodies.common/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.jgoodies.validation/: LICENSE.txt  build.xml  manifest.mf
lib.jgoodies.validation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.jmri/: build.xml  manifest.mf
lib.jmri/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib.jmri/src/one/dedic/decodernext/libjmri/: Bundle.properties
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
(+171 files in other folders)
