<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="one.dedic.decodernext.libjmri" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project one.dedic.decodernext.libjmri.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-release.files" depends="projectized-common.-release.files">
        <mkdir dir="${cluster}/jmri/lib"/>
        <mkdir dir="${cluster}/jmri/xml"/>
        <mkdir dir="${cluster}/jmri/resources"/>
        <mkdir dir="${cluster}/jmri/jython"/>
        <copy file="${jmri.jar.location}" todir="${cluster}/jmri"/>
        <copy todir="${cluster}/jmri/lib">
            <fileset dir="${jmri.libs.location}">
                <include name="*.jar"/>
                <exclude name="jmri.jar"/>
            </fileset>
        </copy>
        <copy todir="${cluster}/jmri/help">
            <fileset dir="${jmri.dist.location}/xml"/>
        </copy>
        <copy todir="${cluster}/jmri/resources">
            <fileset dir="${jmri.dist.location}/resources"/>
        </copy>
        <copy todir="${cluster}/jmri/xml">
            <fileset dir="${jmri.dist.location}/xml"/>
        </copy>
        <copy todir="${cluster}/jmri" file="${jmri.dist.location}/default.lcf"/>
    </target>
</project>
